spring.application.name=marketApp
server.port=8082

spring.data.mongodb.database=market
spring.data.mongodb.uri=mongodb+srv://bakovanko:Ivan2910@onlinestore.pznjooa.mongodb.net/?retryWrites=true&w=majority&appName=OnlineStore